<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <div class="box1">
       <div class="logo">
           <img src="images/logo.svg" alt="">
    </div>
    </div>
    <div class="box2">
        <p><h1>A history of everything you copy</h1></p><br>
        <p><h3>Clipboard allows you to track and organize everything you can copy: Instantly access your
             clipboard on all your devices.</h3>
        </p><br><br><br>
        <button class="button1"><h3>Download for iOS</h3></button>
        <button class="button2"><h3>Download for Mac</h3></button>

    </div>
    <div class="box3">
        <h2>Keep track of your snippets</h2><br>
        <p><h3>Clipboard instantly any item you copy in the cloud, maing you can access
            your snippets immediately on all your devices. Our Mac and iOS apps will help you
            organize everything.
        </h3></p>
    </div>
    <div class= "main">
    <div class="computer">
        <img src="./images/image-computer.png" alt="">
    </div>
    <div class="widgets">
        <br><br><br>
        <h3><p>Quick Search</p></h3><br>
        <h4>Easily search your snippets by content, category, web address, application, and more.</h4>
        <br><br>
        <h3><p>iCloud Sync</p></h3><br>
        <h4>Instantly saves and syncs snippets across all your devices.</h4>
        <br><br>
        <h3><p>Complete History</p></h3><br>
        <h4>Retrieve any snippets from the first moment you started using the app.</h4>
    </div>
    </div>
    <div class="second">
        <div class="description">
            <h2>Access Clipboard Anywhere</h2><br>
            <p><h3>Whether you're on the go, or at your computer, you can access all your Clipboard snippets
                in a few simple clicks.
            </h3></p>
        </div>
        <div class="device">
            <img src="./images/image-devices.png" alt="">
        </div>
        <div class="workflow">
            <h2>Supercharge your workflow</h2><br>
            <p><h3>We've got the tools to boost your productivity.
            </h3></p>
        </div>
    </div>
    <div class="icons">
        <div  class="sample1">
            <img  src="./images/icon-blacklist.svg" alt="">
            <br><br>
        <h3><p>Create blacklists</p></h3><br>
        <h4>Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</h4>
    </div>
        <div class="sample2">
            <img src="./images/icon-text.svg" alt="">
            <br><br>
            <h3><p>Plain text snippets</p></h3><br>
            <h4>Remove unwanted formatting from copied text for a consistent look.</h4>
        </div>
        <div class="sample3">
            <img src="./images/icon-preview.svg" alt="">
            <br><br>
            <h3><p>Sneak preview</p></h3><br>
            <h4>Quick preview of all snippets on your Clipboard for easy access.</h4>
        </div>
    </div>
    <div class="more">
    <div>
        <img src="./images/logo-google.png" alt="">
    </div>
    <div>
        <img src="./images/logo-ibm.png" alt="">
    </div>
    <div>
        <img src="./images/logo-microsoft.png" alt="">
    </div>
    <div>
        <img src="./images/logo-hp.png" alt="">
    </div>
    <div>
        <img src="./images/logo-vector-graphics.png" alt="">
    </div>
</div>
<div class="clipboard">
    <h2>Clipboard for iOS and Mac Os</h2><br>
            <p><h3>Available for free on App Store. Download for Mac or iOS, sync with iCloud and
                you're ready to start adding to your clipboard.
            </h3>.
            </h3></p>
            <br><br><br>
        <button class="button3"><h3>Download for iOS</h3></button>
        <button class="button4"><h3>Download for Mac</h3></button>
</div>
<footer>
    <div class="foot">
        <div class="footer-logo">
            <img src="./images/logo.svg" alt="">
        </div>

<div class="grid-container">
    <div class="grid-item"><a href="">FAQs</a></div>
    <div class="grid-item"><a href="">Privacy Policy</a></div>
    <div class="grid-item"><a href="">Install Guide</a></div>  
    <div class="grid-item"><a href="">Contact Us</a></div>
    <div class="grid-item"><a href="">Press Kit</a></div>
</div>

       <div class="social">
        <div class="child">
            <img src="./images/icon-facebook.svg" alt="">
        </div>
        <div class="child">
            <img src="./images/icon-twitter.svg" alt="">
        </div>
        <div class="child">
            <img src="./images/icon-instagram.svg" alt="">
        </div>
       </div>
    </div>
</footer>
</body>
</html>